(TOP  (S  (NP_VP  (NP  (EX there)) (VP  (VBZ is) (S  (NP  (DT_JJ  (DT a) (JJ great)) (NN deal)) (VP  (TO to) (VP  (VB be) (VP  (VBD_PRN  (VBD said) (PRN  (,^_S  (,^ ,) (S  (VP  (TO to) (VP  (VB be) (ADJP  (JJ sure)))))) (,^ ,))) (SBAR  (IN for) (S  (VP  (VBG_NP_PRT  (VBG_NP  (VBG *UNK*) (NP  (DT the) (NN garbage))) (PRT  (RP out))) (PP  (IN of) (NP  (DT_NN  (DT the) (NN reconciliation)) (NN bill)))))))))))) (.^ .)))
(TOP  (S  (NP  (PRP it)) (VP  (MD would) (VP  (VB be) (S  (NP_VP  (NP  (NP  (DT_JJ  (DT a) (JJ good)) (NN thing)) (PP  (IN if) (NP  (NNP congress)))) (VP  (VBD started) (VP  (TO to) (VP  (VB_NP  (VB decide) (NP  (NNS issues) (NNS *UNK*))) (PP  (IN on) (NP  (NP  (PRP$_JJ  (PRP$ their) (JJ individual)) (NNS merits)) (PP  (IN without) (NP  (NNP *UNK*))))))))) (.^ .))))))
(TOP  (S  (PP_,^_NP_VP  (PP_,^_NP  (PP_,^  (PP  (IN for) (NP  (CD one) (NN thing))) (,^ ,)) (NP  (NP  (DT_CD  (DT no) (CD one)) (NNS doubts)) (PP  (IN that) (NP  (DT_NN  (DT the) (NN capital)) (NNS gains))))) (VP  (VB cut) (VP  (MD would) (VP  (VB pass) (PP  (IN on) (NP  (DT_JJ  (DT an) (JJ *UNK*)) (NN vote))))))) (.^ .)))
(TOP  (S  (SBAR_,^_NP_VP  (SBAR_,^_NP  (SBAR_,^  (SBAR  (IN since) (S  (NP  (NNP senate) (NNS leaders)) (VP  (VBP_RB_ADVP  (VBP_RB  (VBP have) (RB so)) (ADVP  (RB far))) (VP  (VBG_NP_PRT  (VBG_NP  (VBG *UNK*) (NP  (PRP it))) (PRT  (RP up))) (PP  (IN with) (NP  (JJ procedural) (NNS *UNK*))))))) (,^ ,)) (NP  (NP  (NNS promises)) (PP  (IN of) (NP  (DT_JJR  (DT a) (JJR cleaner)) (NN bill))))) (VP  (VBP are) (VP  (VBP suspect)))) (.^ .)))
(TOP  (S  (NP_VP  (NP  (NP  (RB especially) (RB so)) (PP  (IN since) (NP  (NNP president) (NNP bush)))) (VP  (VBZ has) (VP  (VBN been) (VP  (VBN weakened) (PP  (IN by) (NP  (DT_NNP  (DT the) (NNP panama)) (NNP *UNK*))))))) (.^ .)))
(TOP  (S  (PP_,^_NP_VP  (PP_,^_NP  (PP_,^  (PP  (TO to) (NP  (NP  (DT the) (NN extent)) (SBAR  (WHNP  (WDT that)) (S  (NP  (DT_NNP  (DT the) (NNP ual)) (NNS troubles)) (VP  (VBN contributed) (PP  (TO to) (NP  (DT the) (NN plunge)))))))) (,^ ,)) (NP  (PRP they))) (VP  (VBP_NP  (VBP are) (NP  (DT another) (NN instance))) (PP  (IN of) (NP  (NP_JJ  (NP  (NNP washington) (POS 's)) (JJ *UNK*)) (NNS fingers))))) (.^ .)))
(TOP  (S  (SBAR_,^_PP_NP_VP  (SBAR_,^_PP_NP  (SBAR_,^_PP  (SBAR_,^  (SBAR  (IN as) (S  (NP  (NP  (DT_JJS  (DT the) (JJS best)) (NNS opportunities)) (PP  (IN for) (NP  (JJ corporate) (NNS *UNK*)))) (VP  (VBP are) (VP  (VBN exhausted) (PP  (IN of) (NP  (NN course))))))) (,^ ,)) (PP  (IN at) (NP  (DT some) (NN point)))) (NP  (DT the) (NN market))) (VP  (MD will) (VP  (VB start) (VP  (TO to) (VP  (VB reject) (NP  (PRP them))))))) (.^ .)))
*IGNORE*
(TOP  (S  (ADVP_,^_NP_VP  (ADVP_,^_NP  (ADVP_,^  (ADVP  (RBR worse)) (,^ ,)) (NP  (NNP congress))) (VP  (VBZ has) (VP  (VBD started) (VP  (TO to) (VP  (VB jump) (PP  (IN on) (NP  (DT_NNP  (DT the) (NNP skinner)) (NN bandwagon)))))))) (.^ .)))
*IGNORE*
(TOP  (S  (S_,^_CC_S  (S_,^_CC  (S_,^  (S  (ADVP_NP  (ADVP  (RB so)) (NP  (DT_NNP  (DT the) (NNP ual)) (NN deal))) (VP  (VBZ has) (NP  (NNS problems)))) (,^ ,)) (CC and)) (S  (NP  (DT the) (NN market)) (VP  (VBZ loses) (NP  (CD 190) (NNS points))))) (.^ .)))
(TOP  (FRAG  (INTJ_,^_NP  (INTJ_,^  (INTJ  (UH *UNK*)) (,^ ,)) (NP  (NNP_NNP_CC_NNP  (NNP_NNP_CC  (NNP_NNP  (NNP mr.) (NNP secretary)) (CC and)) (NNP mr.)) (NNP congressman))) (.^ .)))
(TOP  (S  (PP_PRN_NP_VP  (PP_PRN_NP  (PP_PRN  (PP  (IN in) (NP  (DT_CD  (DT the) (CD 1987)) (NN crash))) (PRN  (,^_S  (,^ ,) (S  (VP  (VB remember)))) (,^ ,))) (NP  (DT the) (NN market))) (VP  (VBD was) (VP  (VBN_PP  (VBN shaken) (PP  (IN by) (NP  (DT_NNP_NNP  (DT_NNP  (DT a) (NNP danny)) (NNP *UNK*)) (NN proposal)))) (PP  (TO to) (NP  (NP  (NN tax) (NNS takeovers)) (PP  (IN out) (NP  (QP  (IN of) (CD *UNK*))))))))) (.^ .)))
(TOP  (SINV  (ADJP_PRN_VP_S  (ADJP_PRN_VP  (ADJP_PRN  (ADJP  (RB_RBR  (RB even) (RBR more)) (JJ important)) (PRN  (,^_PP  (,^ ,) (PP  (IN in) (NP  (PRP$ our) (NN view)))) (,^ ,))) (VP  (VBD was) (NP  (DT_NNP  (DT the) (NNP treasury)) (POS 's)))) (S  (NP  (NN threat)) (VP  (TO to) (VP  (VBG *UNK*) (NP  (DT the) (NN dollar)))))) (.^ .)))
(TOP  (S  (S_:^_S  (S_:^  (S  (NP  (DT the) (NN treasury)) (VP  (VBZ is) (VP  (VBG doing) (NP  (DT_JJ_NN  (DT_JJ  (DT the) (JJ same)) (NN thing)) (NN today))))) (:^ ;)) (S  (ADVP_,^_NP  (ADVP_,^  (ADVP  (RB *UNK*)) (,^ ,)) (NP  (DT the) (NN dollar))) (VP  (VBZ_ADVP  (VBZ is) (ADVP  (RB not))) (PP  (IN under) (NP  (JJ *UNK*) (NN pressure)))))) (.^ .)))
(TOP  (S  (ADVP_,^_NP_VP  (ADVP_,^_NP  (ADVP_,^  (ADVP  (RB also)) (,^ ,)) (NP  (NNS traders))) (VP  (VBP are) (SBAR  (IN in) (S  (NP  (NP  (JJR_NN  (JJR better) (NN shape)) (NN today)) (PP  (IN than) (NP  (QP  (IN in) (CD 1987))))) (VP  (TO to) (VP  (VB survive) (NP  (VBG selling) (NNS *UNK*)))))))) (.^ .)))
(TOP  (S  (NP_VP  (NP  (PRP they)) (VP  (VBP are) (ADJP  (RBR better) (JJ capitalized)))) (.^ .)))
(TOP  (S  (NP_VP  (NP  (PRP they)) (VP  (VBP are) (PP  (IN in) (NP  (NP_NN_CC_NN_CC_NN  (NP_NN_CC_NN_CC  (NP_NN_CC_NN  (NP_NN_CC  (NP_NN  (NP  (NP  (JJR less) (NN danger)) (PP  (IN of) (NP  (NP  (VBG losing) (NN liquidity)) (PP  (ADVP_IN_IN  (ADVP_IN  (ADVP  (RB simply)) (IN because)) (IN of)) (NP  (NN tape)))))) (NN *UNK*)) (CC and)) (NN clearing)) (CC and)) (NN settlement)) (NNS delays))))) (.^ .)))
(TOP  (S  (NP_VP  (NP  (DT the) (NNP fed)) (VP  (VBZ promises) (NP  (DT_VBN  (DT any) (VBN needed)) (NN liquidity)))) (.^ .)))
*IGNORE*
(TOP  (S  (PP_,^_NP_VP  (PP_,^_NP  (PP_,^  (PP  (IN in) (NP  (DT any) (NN event))) (,^ ,)) (NP  (DT some) (NNS traders))) (VP  (VB_NP_PP_,^  (VB_NP_PP  (VB_NP  (VB see) (NP  (NNS stocks))) (PP  (IN as) (NP  (JJ *UNK*) (NN today)))) (,^ ,)) (PP  (IN unlike) (NP  (CD 1987))))) (.^ .)))
(TOP  (S  (NP_VP  (NP  (EX there)) (VP  (VBZ_ADJP  (VBZ is) (ADJP  (NN_JJ  (NN nothing) (JJ wrong)) (PP  (IN with) (NP  (DT the) (NN market))))) (SBAR  (WHNP  (WDT that)) (S  (VP  (MD_RB  (MD ca) (RB n't)) (VP  (VB_NP  (VB be) (NP  (NP  (NNP *UNK*)) (PP  (IN by) (NP  (DT_JJ_ADJP  (DT_JJ  (DT a) (JJ little)) (ADJP  (JJ_CC  (JJ *UNK*) (CC and)) (JJ common))) (NN sense))))) (PP  (IN in) (NP  (NNP washington))))))))) (.^ .)))
(TOP  (S  (CC_PP_,^_NP_VP  (CC_PP_,^_NP  (CC_PP_,^  (CC_PP  (CC but) (PP  (IN on) (NP  (DT_JJ  (DT the) (JJ bearish)) (NN side)))) (,^ ,)) (NP  (DT that))) (VP  (MD may) (VP  (VB_ADVP  (VB be) (ADVP  (RB too) (RB much))) (VP  (TO to) (VP  (VBP expect)))))) (.^ .)))