
myprog:     file format elf64-x86-64


Disassembly of section .init:

0000000000400370 <_init>:
  400370:	48 83 ec 08          	sub    $0x8,%rsp
  400374:	e8 53 00 00 00       	callq  4003cc <call_gmon_start>
  400379:	48 83 c4 08          	add    $0x8,%rsp
  40037d:	c3                   	retq   

Disassembly of section .plt:

0000000000400380 <__libc_start_main@plt-0x10>:
  400380:	ff 35 1a 05 20 00    	pushq  0x20051a(%rip)        # 6008a0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400386:	ff 25 1c 05 20 00    	jmpq   *0x20051c(%rip)        # 6008a8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40038c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400390 <__libc_start_main@plt>:
  400390:	ff 25 1a 05 20 00    	jmpq   *0x20051a(%rip)        # 6008b0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400396:	68 00 00 00 00       	pushq  $0x0
  40039b:	e9 e0 ff ff ff       	jmpq   400380 <_init+0x10>

Disassembly of section .text:

00000000004003a0 <_start>:
  4003a0:	31 ed                	xor    %ebp,%ebp
  4003a2:	49 89 d1             	mov    %rdx,%r9
  4003a5:	5e                   	pop    %rsi
  4003a6:	48 89 e2             	mov    %rsp,%rdx
  4003a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003ad:	50                   	push   %rax
  4003ae:	54                   	push   %rsp
  4003af:	49 c7 c0 f0 04 40 00 	mov    $0x4004f0,%r8
  4003b6:	48 c7 c1 00 05 40 00 	mov    $0x400500,%rcx
  4003bd:	48 c7 c7 ac 04 40 00 	mov    $0x4004ac,%rdi
  4003c4:	e8 c7 ff ff ff       	callq  400390 <__libc_start_main@plt>
  4003c9:	f4                   	hlt    
  4003ca:	90                   	nop
  4003cb:	90                   	nop

00000000004003cc <call_gmon_start>:
  4003cc:	48 83 ec 08          	sub    $0x8,%rsp
  4003d0:	48 8b 05 b9 04 20 00 	mov    0x2004b9(%rip),%rax        # 600890 <_DYNAMIC+0x1e0>
  4003d7:	48 85 c0             	test   %rax,%rax
  4003da:	74 02                	je     4003de <call_gmon_start+0x12>
  4003dc:	ff d0                	callq  *%rax
  4003de:	48 83 c4 08          	add    $0x8,%rsp
  4003e2:	c3                   	retq   
  4003e3:	90                   	nop
  4003e4:	90                   	nop
  4003e5:	90                   	nop
  4003e6:	90                   	nop
  4003e7:	90                   	nop
  4003e8:	90                   	nop
  4003e9:	90                   	nop
  4003ea:	90                   	nop
  4003eb:	90                   	nop
  4003ec:	90                   	nop
  4003ed:	90                   	nop
  4003ee:	90                   	nop
  4003ef:	90                   	nop

00000000004003f0 <deregister_tm_clones>:
  4003f0:	b8 d7 08 60 00       	mov    $0x6008d7,%eax
  4003f5:	55                   	push   %rbp
  4003f6:	48 2d d0 08 60 00    	sub    $0x6008d0,%rax
  4003fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400400:	48 89 e5             	mov    %rsp,%rbp
  400403:	77 02                	ja     400407 <deregister_tm_clones+0x17>
  400405:	5d                   	pop    %rbp
  400406:	c3                   	retq   
  400407:	b8 00 00 00 00       	mov    $0x0,%eax
  40040c:	48 85 c0             	test   %rax,%rax
  40040f:	74 f4                	je     400405 <deregister_tm_clones+0x15>
  400411:	5d                   	pop    %rbp
  400412:	bf d0 08 60 00       	mov    $0x6008d0,%edi
  400417:	ff e0                	jmpq   *%rax
  400419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400420 <register_tm_clones>:
  400420:	b8 d0 08 60 00       	mov    $0x6008d0,%eax
  400425:	55                   	push   %rbp
  400426:	48 2d d0 08 60 00    	sub    $0x6008d0,%rax
  40042c:	48 c1 f8 03          	sar    $0x3,%rax
  400430:	48 89 e5             	mov    %rsp,%rbp
  400433:	48 89 c2             	mov    %rax,%rdx
  400436:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40043a:	48 01 d0             	add    %rdx,%rax
  40043d:	48 89 c6             	mov    %rax,%rsi
  400440:	48 d1 fe             	sar    %rsi
  400443:	75 02                	jne    400447 <register_tm_clones+0x27>
  400445:	5d                   	pop    %rbp
  400446:	c3                   	retq   
  400447:	ba 00 00 00 00       	mov    $0x0,%edx
  40044c:	48 85 d2             	test   %rdx,%rdx
  40044f:	74 f4                	je     400445 <register_tm_clones+0x25>
  400451:	5d                   	pop    %rbp
  400452:	bf d0 08 60 00       	mov    $0x6008d0,%edi
  400457:	ff e2                	jmpq   *%rdx
  400459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400460 <__do_global_dtors_aux>:
  400460:	80 3d 69 04 20 00 00 	cmpb   $0x0,0x200469(%rip)        # 6008d0 <__bss_start>
  400467:	75 11                	jne    40047a <__do_global_dtors_aux+0x1a>
  400469:	55                   	push   %rbp
  40046a:	48 89 e5             	mov    %rsp,%rbp
  40046d:	e8 7e ff ff ff       	callq  4003f0 <deregister_tm_clones>
  400472:	5d                   	pop    %rbp
  400473:	c6 05 56 04 20 00 01 	movb   $0x1,0x200456(%rip)        # 6008d0 <__bss_start>
  40047a:	f3 c3                	repz retq 
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <frame_dummy>:
  400480:	48 83 3d 20 02 20 00 	cmpq   $0x0,0x200220(%rip)        # 6006a8 <__JCR_END__>
  400487:	00 
  400488:	74 1b                	je     4004a5 <frame_dummy+0x25>
  40048a:	b8 00 00 00 00       	mov    $0x0,%eax
  40048f:	48 85 c0             	test   %rax,%rax
  400492:	74 11                	je     4004a5 <frame_dummy+0x25>
  400494:	55                   	push   %rbp
  400495:	bf a8 06 60 00       	mov    $0x6006a8,%edi
  40049a:	48 89 e5             	mov    %rsp,%rbp
  40049d:	ff d0                	callq  *%rax
  40049f:	5d                   	pop    %rbp
  4004a0:	e9 7b ff ff ff       	jmpq   400420 <register_tm_clones>
  4004a5:	e9 76 ff ff ff       	jmpq   400420 <register_tm_clones>
  4004aa:	90                   	nop
  4004ab:	90                   	nop

00000000004004ac <main>:
  4004ac:	55                   	push   %rbp
  4004ad:	48 89 e5             	mov    %rsp,%rbp
  4004b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004b5:	e8 0a 00 00 00       	callq  4004c4 <swap>
  4004ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4004bf:	5d                   	pop    %rbp
  4004c0:	c3                   	retq   
  4004c1:	90                   	nop
  4004c2:	90                   	nop
  4004c3:	90                   	nop

00000000004004c4 <swap>:
  4004c4:	55                   	push   %rbp
  4004c5:	48 89 e5             	mov    %rsp,%rbp
  4004c8:	8b 05 fe 03 20 00    	mov    0x2003fe(%rip),%eax        # 6008cc <buf+0x4>
  4004ce:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4004d1:	8b 05 f1 03 20 00    	mov    0x2003f1(%rip),%eax        # 6008c8 <buf>
  4004d7:	89 05 ef 03 20 00    	mov    %eax,0x2003ef(%rip)        # 6008cc <buf+0x4>
  4004dd:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4004e0:	89 05 e2 03 20 00    	mov    %eax,0x2003e2(%rip)        # 6008c8 <buf>
  4004e6:	5d                   	pop    %rbp
  4004e7:	c3                   	retq   
  4004e8:	90                   	nop
  4004e9:	90                   	nop
  4004ea:	90                   	nop
  4004eb:	90                   	nop
  4004ec:	90                   	nop
  4004ed:	90                   	nop
  4004ee:	90                   	nop
  4004ef:	90                   	nop

00000000004004f0 <__libc_csu_fini>:
  4004f0:	f3 c3                	repz retq 
  4004f2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4004f9:	1f 84 00 00 00 00 00 

0000000000400500 <__libc_csu_init>:
  400500:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400505:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40050a:	48 8d 2d 8f 01 20 00 	lea    0x20018f(%rip),%rbp        # 6006a0 <__init_array_end>
  400511:	4c 8d 25 80 01 20 00 	lea    0x200180(%rip),%r12        # 600698 <__frame_dummy_init_array_entry>
  400518:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40051d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400522:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400527:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40052c:	48 83 ec 38          	sub    $0x38,%rsp
  400530:	4c 29 e5             	sub    %r12,%rbp
  400533:	41 89 fd             	mov    %edi,%r13d
  400536:	49 89 f6             	mov    %rsi,%r14
  400539:	48 c1 fd 03          	sar    $0x3,%rbp
  40053d:	49 89 d7             	mov    %rdx,%r15
  400540:	e8 2b fe ff ff       	callq  400370 <_init>
  400545:	48 85 ed             	test   %rbp,%rbp
  400548:	74 1c                	je     400566 <__libc_csu_init+0x66>
  40054a:	31 db                	xor    %ebx,%ebx
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)
  400550:	4c 89 fa             	mov    %r15,%rdx
  400553:	4c 89 f6             	mov    %r14,%rsi
  400556:	44 89 ef             	mov    %r13d,%edi
  400559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40055d:	48 83 c3 01          	add    $0x1,%rbx
  400561:	48 39 eb             	cmp    %rbp,%rbx
  400564:	72 ea                	jb     400550 <__libc_csu_init+0x50>
  400566:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40056b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400570:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400575:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40057a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40057f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400584:	48 83 c4 38          	add    $0x38,%rsp
  400588:	c3                   	retq   
  400589:	90                   	nop
  40058a:	90                   	nop
  40058b:	90                   	nop

Disassembly of section .fini:

000000000040058c <_fini>:
  40058c:	48 83 ec 08          	sub    $0x8,%rsp
  400590:	48 83 c4 08          	add    $0x8,%rsp
  400594:	c3                   	retq   
