
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400af0 <_init>:
  400af0:	48 83 ec 08          	sub    $0x8,%rsp
  400af4:	e8 f3 01 00 00       	callq  400cec <call_gmon_start>
  400af9:	48 83 c4 08          	add    $0x8,%rsp
  400afd:	c3                   	retq   

Disassembly of section .plt:

0000000000400b00 <getenv@plt-0x10>:
  400b00:	ff 35 02 27 20 00    	pushq  0x202702(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b06:	ff 25 04 27 20 00    	jmpq   *0x202704(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b0c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b10 <getenv@plt>:
  400b10:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b16:	68 00 00 00 00       	pushq  $0x0
  400b1b:	e9 e0 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b20 <sigprocmask@plt>:
  400b20:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b26:	68 01 00 00 00       	pushq  $0x1
  400b2b:	e9 d0 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b30 <__errno_location@plt>:
  400b30:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b36:	68 02 00 00 00       	pushq  $0x2
  400b3b:	e9 c0 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b46:	68 03 00 00 00       	pushq  $0x3
  400b4b:	e9 b0 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b50 <write@plt>:
  400b50:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b56:	68 04 00 00 00       	pushq  $0x4
  400b5b:	e9 a0 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b60 <getpwuid@plt>:
  400b60:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b66:	68 05 00 00 00       	pushq  $0x5
  400b6b:	e9 90 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b70 <getuid@plt>:
  400b70:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b76:	68 06 00 00 00       	pushq  $0x6
  400b7b:	e9 80 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b80 <printf@plt>:
  400b80:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b86:	68 07 00 00 00       	pushq  $0x7
  400b8b:	e9 70 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400b90 <snprintf@plt>:
  400b90:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b96:	68 08 00 00 00       	pushq  $0x8
  400b9b:	e9 60 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ba6:	68 09 00 00 00       	pushq  $0x9
  400bab:	e9 50 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bb6:	68 0a 00 00 00       	pushq  $0xa
  400bbb:	e9 40 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400bc0 <__libc_start_main@plt>:
  400bc0:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bc6:	68 0b 00 00 00       	pushq  $0xb
  400bcb:	e9 30 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bd6:	68 0c 00 00 00       	pushq  $0xc
  400bdb:	e9 20 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x80>
  400be6:	68 0d 00 00 00       	pushq  $0xd
  400beb:	e9 10 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400bf0 <fprintf@plt>:
  400bf0:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bf6:	68 0e 00 00 00       	pushq  $0xe
  400bfb:	e9 00 ff ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c06:	68 0f 00 00 00       	pushq  $0xf
  400c0b:	e9 f0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c10 <sigfillset@plt>:
  400c10:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c16:	68 10 00 00 00       	pushq  $0x10
  400c1b:	e9 e0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c26:	68 11 00 00 00       	pushq  $0x11
  400c2b:	e9 d0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c36:	68 12 00 00 00       	pushq  $0x12
  400c3b:	e9 c0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c40 <open@plt>:
  400c40:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c46:	68 13 00 00 00       	pushq  $0x13
  400c4b:	e9 b0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c56:	68 14 00 00 00       	pushq  $0x14
  400c5b:	e9 a0 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c60 <flock@plt>:
  400c60:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c66:	68 15 00 00 00       	pushq  $0x15
  400c6b:	e9 90 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 52 26 20 00    	jmpq   *0x202652(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c76:	68 16 00 00 00       	pushq  $0x16
  400c7b:	e9 80 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c86:	68 17 00 00 00       	pushq  $0x17
  400c8b:	e9 70 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400c90 <strerror@plt>:
  400c90:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c96:	68 18 00 00 00       	pushq  $0x18
  400c9b:	e9 60 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400ca6:	68 19 00 00 00       	pushq  $0x19
  400cab:	e9 50 fe ff ff       	jmpq   400b00 <_init+0x10>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cb6:	68 1a 00 00 00       	pushq  $0x1a
  400cbb:	e9 40 fe ff ff       	jmpq   400b00 <_init+0x10>

Disassembly of section .text:

0000000000400cc0 <_start>:
  400cc0:	31 ed                	xor    %ebp,%ebp
  400cc2:	49 89 d1             	mov    %rdx,%r9
  400cc5:	5e                   	pop    %rsi
  400cc6:	48 89 e2             	mov    %rsp,%rdx
  400cc9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ccd:	50                   	push   %rax
  400cce:	54                   	push   %rsp
  400ccf:	49 c7 c0 20 19 40 00 	mov    $0x401920,%r8
  400cd6:	48 c7 c1 30 19 40 00 	mov    $0x401930,%rcx
  400cdd:	48 c7 c7 cc 0d 40 00 	mov    $0x400dcc,%rdi
  400ce4:	e8 d7 fe ff ff       	callq  400bc0 <__libc_start_main@plt>
  400ce9:	f4                   	hlt    
  400cea:	90                   	nop
  400ceb:	90                   	nop

0000000000400cec <call_gmon_start>:
  400cec:	48 83 ec 08          	sub    $0x8,%rsp
  400cf0:	48 8b 05 01 25 20 00 	mov    0x202501(%rip),%rax        # 6031f8 <_DYNAMIC+0x1e0>
  400cf7:	48 85 c0             	test   %rax,%rax
  400cfa:	74 02                	je     400cfe <call_gmon_start+0x12>
  400cfc:	ff d0                	callq  *%rax
  400cfe:	48 83 c4 08          	add    $0x8,%rsp
  400d02:	c3                   	retq   
  400d03:	90                   	nop
  400d04:	90                   	nop
  400d05:	90                   	nop
  400d06:	90                   	nop
  400d07:	90                   	nop
  400d08:	90                   	nop
  400d09:	90                   	nop
  400d0a:	90                   	nop
  400d0b:	90                   	nop
  400d0c:	90                   	nop
  400d0d:	90                   	nop
  400d0e:	90                   	nop
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	b8 df 34 60 00       	mov    $0x6034df,%eax
  400d15:	55                   	push   %rbp
  400d16:	48 2d d8 34 60 00    	sub    $0x6034d8,%rax
  400d1c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d20:	48 89 e5             	mov    %rsp,%rbp
  400d23:	77 02                	ja     400d27 <deregister_tm_clones+0x17>
  400d25:	5d                   	pop    %rbp
  400d26:	c3                   	retq   
  400d27:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2c:	48 85 c0             	test   %rax,%rax
  400d2f:	74 f4                	je     400d25 <deregister_tm_clones+0x15>
  400d31:	5d                   	pop    %rbp
  400d32:	bf d8 34 60 00       	mov    $0x6034d8,%edi
  400d37:	ff e0                	jmpq   *%rax
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	b8 d8 34 60 00       	mov    $0x6034d8,%eax
  400d45:	55                   	push   %rbp
  400d46:	48 2d d8 34 60 00    	sub    $0x6034d8,%rax
  400d4c:	48 c1 f8 03          	sar    $0x3,%rax
  400d50:	48 89 e5             	mov    %rsp,%rbp
  400d53:	48 89 c2             	mov    %rax,%rdx
  400d56:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d5a:	48 01 d0             	add    %rdx,%rax
  400d5d:	48 89 c6             	mov    %rax,%rsi
  400d60:	48 d1 fe             	sar    %rsi
  400d63:	75 02                	jne    400d67 <register_tm_clones+0x27>
  400d65:	5d                   	pop    %rbp
  400d66:	c3                   	retq   
  400d67:	ba 00 00 00 00       	mov    $0x0,%edx
  400d6c:	48 85 d2             	test   %rdx,%rdx
  400d6f:	74 f4                	je     400d65 <register_tm_clones+0x25>
  400d71:	5d                   	pop    %rbp
  400d72:	bf d8 34 60 00       	mov    $0x6034d8,%edi
  400d77:	ff e2                	jmpq   *%rdx
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	80 3d 71 27 20 00 00 	cmpb   $0x0,0x202771(%rip)        # 6034f8 <completed.6092>
  400d87:	75 11                	jne    400d9a <__do_global_dtors_aux+0x1a>
  400d89:	55                   	push   %rbp
  400d8a:	48 89 e5             	mov    %rsp,%rbp
  400d8d:	e8 7e ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d92:	5d                   	pop    %rbp
  400d93:	c6 05 5e 27 20 00 01 	movb   $0x1,0x20275e(%rip)        # 6034f8 <completed.6092>
  400d9a:	f3 c3                	repz retq 
  400d9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400da0 <frame_dummy>:
  400da0:	48 83 3d 68 22 20 00 	cmpq   $0x0,0x202268(%rip)        # 603010 <__JCR_END__>
  400da7:	00 
  400da8:	74 1b                	je     400dc5 <frame_dummy+0x25>
  400daa:	b8 00 00 00 00       	mov    $0x0,%eax
  400daf:	48 85 c0             	test   %rax,%rax
  400db2:	74 11                	je     400dc5 <frame_dummy+0x25>
  400db4:	55                   	push   %rbp
  400db5:	bf 10 30 60 00       	mov    $0x603010,%edi
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	ff d0                	callq  *%rax
  400dbf:	5d                   	pop    %rbp
  400dc0:	e9 7b ff ff ff       	jmpq   400d40 <register_tm_clones>
  400dc5:	e9 76 ff ff ff       	jmpq   400d40 <register_tm_clones>
  400dca:	90                   	nop
  400dcb:	90                   	nop

0000000000400dcc <main>:
  400dcc:	53                   	push   %rbx
  400dcd:	83 ff 01             	cmp    $0x1,%edi
  400dd0:	75 10                	jne    400de2 <main+0x16>
  400dd2:	48 8b 05 0f 27 20 00 	mov    0x20270f(%rip),%rax        # 6034e8 <stdin@@GLIBC_2.2.5>
  400dd9:	48 89 05 20 27 20 00 	mov    %rax,0x202720(%rip)        # 603500 <infile>
  400de0:	eb 59                	jmp    400e3b <main+0x6f>
  400de2:	48 89 f3             	mov    %rsi,%rbx
  400de5:	83 ff 02             	cmp    $0x2,%edi
  400de8:	75 35                	jne    400e1f <main+0x53>
  400dea:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dee:	be e4 19 40 00       	mov    $0x4019e4,%esi
  400df3:	e8 58 fe ff ff       	callq  400c50 <fopen@plt>
  400df8:	48 89 05 01 27 20 00 	mov    %rax,0x202701(%rip)        # 603500 <infile>
  400dff:	48 85 c0             	test   %rax,%rax
  400e02:	75 37                	jne    400e3b <main+0x6f>
  400e04:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400e08:	48 8b 33             	mov    (%rbx),%rsi
  400e0b:	bf e6 19 40 00       	mov    $0x4019e6,%edi
  400e10:	e8 6b fd ff ff       	callq  400b80 <printf@plt>
  400e15:	bf 08 00 00 00       	mov    $0x8,%edi
  400e1a:	e8 61 fe ff ff       	callq  400c80 <exit@plt>
  400e1f:	48 8b 36             	mov    (%rsi),%rsi
  400e22:	bf 03 1a 40 00       	mov    $0x401a03,%edi
  400e27:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2c:	e8 4f fd ff ff       	callq  400b80 <printf@plt>
  400e31:	bf 08 00 00 00       	mov    $0x8,%edi
  400e36:	e8 45 fe ff ff       	callq  400c80 <exit@plt>
  400e3b:	e8 5e 04 00 00       	callq  40129e <initialize_bomb>
  400e40:	bf 50 1a 40 00       	mov    $0x401a50,%edi
  400e45:	e8 f6 fc ff ff       	callq  400b40 <puts@plt>
  400e4a:	bf 88 1a 40 00       	mov    $0x401a88,%edi
  400e4f:	e8 ec fc ff ff       	callq  400b40 <puts@plt>
  400e54:	e8 b4 06 00 00       	callq  40150d <read_line>
  400e59:	48 89 c7             	mov    %rax,%rdi
  400e5c:	e8 7f 00 00 00       	callq  400ee0 <phase_1>
  400e61:	e8 cb 07 00 00       	callq  401631 <phase_defused>
  400e66:	bf c8 1a 40 00       	mov    $0x401ac8,%edi
  400e6b:	e8 d0 fc ff ff       	callq  400b40 <puts@plt>
  400e70:	e8 98 06 00 00       	callq  40150d <read_line>
  400e75:	48 89 c7             	mov    %rax,%rdi
  400e78:	e8 7f 00 00 00       	callq  400efc <phase_2>
  400e7d:	e8 af 07 00 00       	callq  401631 <phase_defused>
  400e82:	bf 1d 1a 40 00       	mov    $0x401a1d,%edi
  400e87:	e8 b4 fc ff ff       	callq  400b40 <puts@plt>
  400e8c:	e8 7c 06 00 00       	callq  40150d <read_line>
  400e91:	48 89 c7             	mov    %rax,%rdi
  400e94:	e8 bc 00 00 00       	callq  400f55 <phase_3>
  400e99:	e8 93 07 00 00       	callq  401631 <phase_defused>
  400e9e:	bf 3b 1a 40 00       	mov    $0x401a3b,%edi
  400ea3:	e8 98 fc ff ff       	callq  400b40 <puts@plt>
  400ea8:	e8 60 06 00 00       	callq  40150d <read_line>
  400ead:	48 89 c7             	mov    %rax,%rdi
  400eb0:	e8 92 01 00 00       	callq  401047 <phase_4>
  400eb5:	e8 77 07 00 00       	callq  401631 <phase_defused>
  400eba:	bf f8 1a 40 00       	mov    $0x401af8,%edi
  400ebf:	e8 7c fc ff ff       	callq  400b40 <puts@plt>
  400ec4:	e8 44 06 00 00       	callq  40150d <read_line>
  400ec9:	48 89 c7             	mov    %rax,%rdi
  400ecc:	e8 c9 01 00 00       	callq  40109a <phase_5>
  400ed1:	e8 5b 07 00 00       	callq  401631 <phase_defused>
  400ed6:	b8 00 00 00 00       	mov    $0x0,%eax
  400edb:	5b                   	pop    %rbx
  400edc:	c3                   	retq   
  400edd:	90                   	nop
  400ede:	90                   	nop
  400edf:	90                   	nop

0000000000400ee0 <phase_1>:
  400ee0:	48 83 ec 08          	sub    $0x8,%rsp
  400ee4:	be 20 1b 40 00       	mov    $0x401b20,%esi
  400ee9:	e8 44 03 00 00       	callq  401232 <strings_not_equal>
  400eee:	85 c0                	test   %eax,%eax
  400ef0:	74 05                	je     400ef7 <phase_1+0x17>
  400ef2:	e8 1d 05 00 00       	callq  401414 <explode_bomb>
  400ef7:	48 83 c4 08          	add    $0x8,%rsp
  400efb:	c3                   	retq   

0000000000400efc <phase_2>:
  400efc:	55                   	push   %rbp
  400efd:	53                   	push   %rbx
  400efe:	48 83 ec 28          	sub    $0x28,%rsp
  400f02:	48 89 e6             	mov    %rsp,%rsi
  400f05:	e8 d3 02 00 00       	callq  4011dd <read_six_numbers>
  400f0a:	83 f8 06             	cmp    $0x6,%eax
  400f0d:	74 05                	je     400f14 <phase_2+0x18>
  400f0f:	e8 00 05 00 00       	callq  401414 <explode_bomb>
  400f14:	83 3c 24 08          	cmpl   $0x8,(%rsp)
  400f18:	75 07                	jne    400f21 <phase_2+0x25>
  400f1a:	83 7c 24 04 0d       	cmpl   $0xd,0x4(%rsp)
  400f1f:	74 21                	je     400f42 <phase_2+0x46>
  400f21:	e8 ee 04 00 00       	callq  401414 <explode_bomb>
  400f26:	eb 1a                	jmp    400f42 <phase_2+0x46>
  400f28:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f2b:	03 43 fc             	add    -0x4(%rbx),%eax
  400f2e:	39 03                	cmp    %eax,(%rbx)
  400f30:	74 05                	je     400f37 <phase_2+0x3b>
  400f32:	e8 dd 04 00 00       	callq  401414 <explode_bomb>
  400f37:	48 83 c3 04          	add    $0x4,%rbx
  400f3b:	48 39 eb             	cmp    %rbp,%rbx
  400f3e:	75 e8                	jne    400f28 <phase_2+0x2c>
  400f40:	eb 0c                	jmp    400f4e <phase_2+0x52>
  400f42:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f47:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f4c:	eb da                	jmp    400f28 <phase_2+0x2c>
  400f4e:	48 83 c4 28          	add    $0x28,%rsp
  400f52:	5b                   	pop    %rbx
  400f53:	5d                   	pop    %rbp
  400f54:	c3                   	retq   

0000000000400f55 <phase_3>:
  400f55:	48 83 ec 18          	sub    $0x18,%rsp
  400f59:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f63:	be e0 28 40 00       	mov    $0x4028e0,%esi
  400f68:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6d:	e8 be fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f72:	83 f8 01             	cmp    $0x1,%eax
  400f75:	7f 05                	jg     400f7c <phase_3+0x27>
  400f77:	e8 98 04 00 00       	callq  401414 <explode_bomb>
  400f7c:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f81:	77 3c                	ja     400fbf <phase_3+0x6a>
  400f83:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f87:	ff 24 c5 c0 1b 40 00 	jmpq   *0x401bc0(,%rax,8)
  400f8e:	be fc 02 00 00       	mov    $0x2fc,%esi
  400f93:	eb 3b                	jmp    400fd0 <phase_3+0x7b>
  400f95:	be af 01 00 00       	mov    $0x1af,%esi
  400f9a:	eb 34                	jmp    400fd0 <phase_3+0x7b>
  400f9c:	be 22 03 00 00       	mov    $0x322,%esi
  400fa1:	eb 2d                	jmp    400fd0 <phase_3+0x7b>
  400fa3:	be 05 02 00 00       	mov    $0x205,%esi
  400fa8:	eb 26                	jmp    400fd0 <phase_3+0x7b>
  400faa:	be 82 01 00 00       	mov    $0x182,%esi
  400faf:	eb 1f                	jmp    400fd0 <phase_3+0x7b>
  400fb1:	be 4c 01 00 00       	mov    $0x14c,%esi
  400fb6:	eb 18                	jmp    400fd0 <phase_3+0x7b>
  400fb8:	be 92 03 00 00       	mov    $0x392,%esi
  400fbd:	eb 11                	jmp    400fd0 <phase_3+0x7b>
  400fbf:	e8 50 04 00 00       	callq  401414 <explode_bomb>
  400fc4:	be 00 00 00 00       	mov    $0x0,%esi
  400fc9:	eb 05                	jmp    400fd0 <phase_3+0x7b>
  400fcb:	be f4 01 00 00       	mov    $0x1f4,%esi
  400fd0:	8b 54 24 08          	mov    0x8(%rsp),%edx
  400fd4:	39 d6                	cmp    %edx,%esi
  400fd6:	74 14                	je     400fec <phase_3+0x97>
  400fd8:	bf 8e 1b 40 00       	mov    $0x401b8e,%edi
  400fdd:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe2:	e8 99 fb ff ff       	callq  400b80 <printf@plt>
  400fe7:	e8 28 04 00 00       	callq  401414 <explode_bomb>
  400fec:	48 83 c4 18          	add    $0x18,%rsp
  400ff0:	c3                   	retq   

0000000000400ff1 <func4>:
  400ff1:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  400ff6:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  400ffb:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401000:	48 83 ec 18          	sub    $0x18,%rsp
  401004:	89 fd                	mov    %edi,%ebp
  401006:	85 ff                	test   %edi,%edi
  401008:	7e 23                	jle    40102d <func4+0x3c>
  40100a:	89 f3                	mov    %esi,%ebx
  40100c:	83 ff 01             	cmp    $0x1,%edi
  40100f:	74 21                	je     401032 <func4+0x41>
  401011:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401014:	e8 d8 ff ff ff       	callq  400ff1 <func4>
  401019:	44 8d 24 18          	lea    (%rax,%rbx,1),%r12d
  40101d:	8d 7d fe             	lea    -0x2(%rbp),%edi
  401020:	89 de                	mov    %ebx,%esi
  401022:	e8 ca ff ff ff       	callq  400ff1 <func4>
  401027:	41 8d 1c 04          	lea    (%r12,%rax,1),%ebx
  40102b:	eb 05                	jmp    401032 <func4+0x41>
  40102d:	bb 00 00 00 00       	mov    $0x0,%ebx
  401032:	89 d8                	mov    %ebx,%eax
  401034:	48 8b 1c 24          	mov    (%rsp),%rbx
  401038:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  40103d:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  401042:	48 83 c4 18          	add    $0x18,%rsp
  401046:	c3                   	retq   

0000000000401047 <phase_4>:
  401047:	48 83 ec 18          	sub    $0x18,%rsp
  40104b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401050:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401055:	be e0 28 40 00       	mov    $0x4028e0,%esi
  40105a:	b8 00 00 00 00       	mov    $0x0,%eax
  40105f:	e8 cc fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401064:	83 f8 02             	cmp    $0x2,%eax
  401067:	75 0e                	jne    401077 <phase_4+0x30>
  401069:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40106d:	83 f8 01             	cmp    $0x1,%eax
  401070:	7e 05                	jle    401077 <phase_4+0x30>
  401072:	83 f8 04             	cmp    $0x4,%eax
  401075:	7e 05                	jle    40107c <phase_4+0x35>
  401077:	e8 98 03 00 00       	callq  401414 <explode_bomb>
  40107c:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401080:	bf 0d 00 00 00       	mov    $0xd,%edi
  401085:	e8 67 ff ff ff       	callq  400ff1 <func4>
  40108a:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40108e:	74 05                	je     401095 <phase_4+0x4e>
  401090:	e8 7f 03 00 00       	callq  401414 <explode_bomb>
  401095:	48 83 c4 18          	add    $0x18,%rsp
  401099:	c3                   	retq   

000000000040109a <phase_5>:
  40109a:	53                   	push   %rbx
  40109b:	48 89 fb             	mov    %rdi,%rbx
  40109e:	e8 72 01 00 00       	callq  401215 <string_length>
  4010a3:	83 f8 06             	cmp    $0x6,%eax
  4010a6:	74 05                	je     4010ad <phase_5+0x13>
  4010a8:	e8 67 03 00 00       	callq  401414 <explode_bomb>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	ba 00 00 00 00       	mov    $0x0,%edx
  4010b7:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  4010bb:	83 e1 0f             	and    $0xf,%ecx
  4010be:	03 14 8d 00 1c 40 00 	add    0x401c00(,%rcx,4),%edx
  4010c5:	48 83 c0 01          	add    $0x1,%rax
  4010c9:	48 83 f8 06          	cmp    $0x6,%rax
  4010cd:	75 e8                	jne    4010b7 <phase_5+0x1d>
  4010cf:	83 fa 65             	cmp    $0x65,%edx
  4010d2:	74 05                	je     4010d9 <phase_5+0x3f>
  4010d4:	e8 3b 03 00 00       	callq  401414 <explode_bomb>
  4010d9:	5b                   	pop    %rbx
  4010da:	c3                   	retq   

00000000004010db <fun6>:
  4010db:	48 83 ec 08          	sub    $0x8,%rsp
  4010df:	48 85 ff             	test   %rdi,%rdi
  4010e2:	74 2b                	je     40110f <fun6+0x34>
  4010e4:	8b 17                	mov    (%rdi),%edx
  4010e6:	39 f2                	cmp    %esi,%edx
  4010e8:	7e 0d                	jle    4010f7 <fun6+0x1c>
  4010ea:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4010ee:	e8 e8 ff ff ff       	callq  4010db <fun6>
  4010f3:	01 c0                	add    %eax,%eax
  4010f5:	eb 1d                	jmp    401114 <fun6+0x39>
  4010f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fc:	39 f2                	cmp    %esi,%edx
  4010fe:	74 14                	je     401114 <fun6+0x39>
  401100:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401104:	e8 d2 ff ff ff       	callq  4010db <fun6>
  401109:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40110d:	eb 05                	jmp    401114 <fun6+0x39>
  40110f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401114:	48 83 c4 08          	add    $0x8,%rsp
  401118:	c3                   	retq   

0000000000401119 <secret_phase>:
  401119:	53                   	push   %rbx
  40111a:	e8 ee 03 00 00       	callq  40150d <read_line>
  40111f:	ba 0a 00 00 00       	mov    $0xa,%edx
  401124:	be 00 00 00 00       	mov    $0x0,%esi
  401129:	48 89 c7             	mov    %rax,%rdi
  40112c:	e8 cf fa ff ff       	callq  400c00 <strtol@plt>
  401131:	89 c3                	mov    %eax,%ebx
  401133:	83 e8 01             	sub    $0x1,%eax
  401136:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40113b:	76 05                	jbe    401142 <secret_phase+0x29>
  40113d:	e8 d2 02 00 00       	callq  401414 <explode_bomb>
  401142:	89 de                	mov    %ebx,%esi
  401144:	bf 00 33 60 00       	mov    $0x603300,%edi
  401149:	e8 8d ff ff ff       	callq  4010db <fun6>
  40114e:	83 f8 03             	cmp    $0x3,%eax
  401151:	74 05                	je     401158 <secret_phase+0x3f>
  401153:	e8 bc 02 00 00       	callq  401414 <explode_bomb>
  401158:	bf 68 1b 40 00       	mov    $0x401b68,%edi
  40115d:	e8 de f9 ff ff       	callq  400b40 <puts@plt>
  401162:	e8 ca 04 00 00       	callq  401631 <phase_defused>
  401167:	5b                   	pop    %rbx
  401168:	c3                   	retq   
  401169:	90                   	nop
  40116a:	90                   	nop
  40116b:	90                   	nop

000000000040116c <sig_handler>:
  40116c:	48 83 ec 08          	sub    $0x8,%rsp
  401170:	bf 40 1c 40 00       	mov    $0x401c40,%edi
  401175:	e8 c6 f9 ff ff       	callq  400b40 <puts@plt>
  40117a:	bf 03 00 00 00       	mov    $0x3,%edi
  40117f:	e8 1c fb ff ff       	callq  400ca0 <sleep@plt>
  401184:	bf b3 28 40 00       	mov    $0x4028b3,%edi
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	e8 ed f9 ff ff       	callq  400b80 <printf@plt>
  401193:	48 8b 3d 46 23 20 00 	mov    0x202346(%rip),%rdi        # 6034e0 <stdout@@GLIBC_2.2.5>
  40119a:	e8 81 fa ff ff       	callq  400c20 <fflush@plt>
  40119f:	bf 01 00 00 00       	mov    $0x1,%edi
  4011a4:	e8 f7 fa ff ff       	callq  400ca0 <sleep@plt>
  4011a9:	bf bb 28 40 00       	mov    $0x4028bb,%edi
  4011ae:	e8 8d f9 ff ff       	callq  400b40 <puts@plt>
  4011b3:	bf 10 00 00 00       	mov    $0x10,%edi
  4011b8:	e8 c3 fa ff ff       	callq  400c80 <exit@plt>

00000000004011bd <invalid_phase>:
  4011bd:	48 83 ec 08          	sub    $0x8,%rsp
  4011c1:	48 89 fe             	mov    %rdi,%rsi
  4011c4:	bf c3 28 40 00       	mov    $0x4028c3,%edi
  4011c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ce:	e8 ad f9 ff ff       	callq  400b80 <printf@plt>
  4011d3:	bf 08 00 00 00       	mov    $0x8,%edi
  4011d8:	e8 a3 fa ff ff       	callq  400c80 <exit@plt>

00000000004011dd <read_six_numbers>:
  4011dd:	48 83 ec 18          	sub    $0x18,%rsp
  4011e1:	48 89 f2             	mov    %rsi,%rdx
  4011e4:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4011e8:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4011ec:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011f1:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4011f5:	48 89 04 24          	mov    %rax,(%rsp)
  4011f9:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4011fd:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401201:	be d4 28 40 00       	mov    $0x4028d4,%esi
  401206:	b8 00 00 00 00       	mov    $0x0,%eax
  40120b:	e8 20 fa ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401210:	48 83 c4 18          	add    $0x18,%rsp
  401214:	c3                   	retq   

0000000000401215 <string_length>:
  401215:	80 3f 00             	cmpb   $0x0,(%rdi)
  401218:	74 12                	je     40122c <string_length+0x17>
  40121a:	48 89 fa             	mov    %rdi,%rdx
  40121d:	48 83 c2 01          	add    $0x1,%rdx
  401221:	89 d0                	mov    %edx,%eax
  401223:	29 f8                	sub    %edi,%eax
  401225:	80 3a 00             	cmpb   $0x0,(%rdx)
  401228:	75 f3                	jne    40121d <string_length+0x8>
  40122a:	f3 c3                	repz retq 
  40122c:	b8 00 00 00 00       	mov    $0x0,%eax
  401231:	c3                   	retq   

0000000000401232 <strings_not_equal>:
  401232:	41 54                	push   %r12
  401234:	55                   	push   %rbp
  401235:	53                   	push   %rbx
  401236:	48 89 fb             	mov    %rdi,%rbx
  401239:	48 89 f5             	mov    %rsi,%rbp
  40123c:	e8 d4 ff ff ff       	callq  401215 <string_length>
  401241:	41 89 c4             	mov    %eax,%r12d
  401244:	48 89 ef             	mov    %rbp,%rdi
  401247:	e8 c9 ff ff ff       	callq  401215 <string_length>
  40124c:	ba 01 00 00 00       	mov    $0x1,%edx
  401251:	41 39 c4             	cmp    %eax,%r12d
  401254:	75 41                	jne    401297 <strings_not_equal+0x65>
  401256:	0f b6 03             	movzbl (%rbx),%eax
  401259:	84 c0                	test   %al,%al
  40125b:	74 27                	je     401284 <strings_not_equal+0x52>
  40125d:	3a 45 00             	cmp    0x0(%rbp),%al
  401260:	75 29                	jne    40128b <strings_not_equal+0x59>
  401262:	48 89 ee             	mov    %rbp,%rsi
  401265:	48 89 df             	mov    %rbx,%rdi
  401268:	eb 04                	jmp    40126e <strings_not_equal+0x3c>
  40126a:	3a 06                	cmp    (%rsi),%al
  40126c:	75 24                	jne    401292 <strings_not_equal+0x60>
  40126e:	48 83 c7 01          	add    $0x1,%rdi
  401272:	48 83 c6 01          	add    $0x1,%rsi
  401276:	0f b6 07             	movzbl (%rdi),%eax
  401279:	84 c0                	test   %al,%al
  40127b:	75 ed                	jne    40126a <strings_not_equal+0x38>
  40127d:	ba 00 00 00 00       	mov    $0x0,%edx
  401282:	eb 13                	jmp    401297 <strings_not_equal+0x65>
  401284:	ba 00 00 00 00       	mov    $0x0,%edx
  401289:	eb 0c                	jmp    401297 <strings_not_equal+0x65>
  40128b:	ba 01 00 00 00       	mov    $0x1,%edx
  401290:	eb 05                	jmp    401297 <strings_not_equal+0x65>
  401292:	ba 01 00 00 00       	mov    $0x1,%edx
  401297:	89 d0                	mov    %edx,%eax
  401299:	5b                   	pop    %rbx
  40129a:	5d                   	pop    %rbp
  40129b:	41 5c                	pop    %r12
  40129d:	c3                   	retq   

000000000040129e <initialize_bomb>:
  40129e:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  4012a5:	be 6c 11 40 00       	mov    $0x40116c,%esi
  4012aa:	bf 02 00 00 00       	mov    $0x2,%edi
  4012af:	e8 2c f9 ff ff       	callq  400be0 <signal@plt>
  4012b4:	48 89 e7             	mov    %rsp,%rdi
  4012b7:	e8 dd 05 00 00       	callq  401899 <init_driver>
  4012bc:	85 c0                	test   %eax,%eax
  4012be:	79 1c                	jns    4012dc <initialize_bomb+0x3e>
  4012c0:	48 89 e6             	mov    %rsp,%rsi
  4012c3:	bf e6 28 40 00       	mov    $0x4028e6,%edi
  4012c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cd:	e8 ae f8 ff ff       	callq  400b80 <printf@plt>
  4012d2:	bf 08 00 00 00       	mov    $0x8,%edi
  4012d7:	e8 a4 f9 ff ff       	callq  400c80 <exit@plt>
  4012dc:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  4012e3:	c3                   	retq   

00000000004012e4 <initialize_bomb_solve>:
  4012e4:	f3 c3                	repz retq 

00000000004012e6 <blank_line>:
  4012e6:	55                   	push   %rbp
  4012e7:	53                   	push   %rbx
  4012e8:	48 83 ec 08          	sub    $0x8,%rsp
  4012ec:	48 89 fb             	mov    %rdi,%rbx
  4012ef:	eb 17                	jmp    401308 <blank_line+0x22>
  4012f1:	e8 ba f9 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4012f6:	48 83 c3 01          	add    $0x1,%rbx
  4012fa:	48 0f be ed          	movsbq %bpl,%rbp
  4012fe:	48 8b 00             	mov    (%rax),%rax
  401301:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401306:	74 0f                	je     401317 <blank_line+0x31>
  401308:	0f b6 2b             	movzbl (%rbx),%ebp
  40130b:	40 84 ed             	test   %bpl,%bpl
  40130e:	75 e1                	jne    4012f1 <blank_line+0xb>
  401310:	b8 01 00 00 00       	mov    $0x1,%eax
  401315:	eb 05                	jmp    40131c <blank_line+0x36>
  401317:	b8 00 00 00 00       	mov    $0x0,%eax
  40131c:	48 83 c4 08          	add    $0x8,%rsp
  401320:	5b                   	pop    %rbx
  401321:	5d                   	pop    %rbp
  401322:	c3                   	retq   

0000000000401323 <skip>:
  401323:	53                   	push   %rbx
  401324:	48 63 3d d1 21 20 00 	movslq 0x2021d1(%rip),%rdi        # 6034fc <num_input_strings>
  40132b:	48 c1 e7 08          	shl    $0x8,%rdi
  40132f:	48 81 c7 20 35 60 00 	add    $0x603520,%rdi
  401336:	48 8b 15 c3 21 20 00 	mov    0x2021c3(%rip),%rdx        # 603500 <infile>
  40133d:	be 00 01 00 00       	mov    $0x100,%esi
  401342:	e8 89 f8 ff ff       	callq  400bd0 <fgets@plt>
  401347:	48 89 c3             	mov    %rax,%rbx
  40134a:	48 85 c0             	test   %rax,%rax
  40134d:	74 0c                	je     40135b <skip+0x38>
  40134f:	48 89 c7             	mov    %rax,%rdi
  401352:	e8 8f ff ff ff       	callq  4012e6 <blank_line>
  401357:	85 c0                	test   %eax,%eax
  401359:	75 c9                	jne    401324 <skip+0x1>
  40135b:	48 89 d8             	mov    %rbx,%rax
  40135e:	5b                   	pop    %rbx
  40135f:	c3                   	retq   

0000000000401360 <send_msg>:
  401360:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401367:	41 89 f9             	mov    %edi,%r9d
  40136a:	8b 35 8c 21 20 00    	mov    0x20218c(%rip),%esi        # 6034fc <num_input_strings>
  401370:	44 8d 46 ff          	lea    -0x1(%rsi),%r8d
  401374:	4d 63 c0             	movslq %r8d,%r8
  401377:	49 c1 e0 08          	shl    $0x8,%r8
  40137b:	49 81 c0 20 35 60 00 	add    $0x603520,%r8
  401382:	4c 89 c7             	mov    %r8,%rdi
  401385:	b8 00 00 00 00       	mov    $0x0,%eax
  40138a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401391:	f2 ae                	repnz scas %es:(%rdi),%al
  401393:	48 f7 d1             	not    %rcx
  401396:	48 83 c1 63          	add    $0x63,%rcx
  40139a:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4013a1:	76 14                	jbe    4013b7 <send_msg+0x57>
  4013a3:	bf 78 1c 40 00       	mov    $0x401c78,%edi
  4013a8:	e8 d3 f7 ff ff       	callq  400b80 <printf@plt>
  4013ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b2:	e8 c9 f8 ff ff       	callq  400c80 <exit@plt>
  4013b7:	45 85 c9             	test   %r9d,%r9d
  4013ba:	b8 00 29 40 00       	mov    $0x402900,%eax
  4013bf:	ba 08 29 40 00       	mov    $0x402908,%edx
  4013c4:	48 0f 45 d0          	cmovne %rax,%rdx
  4013c8:	89 f1                	mov    %esi,%ecx
  4013ca:	be 11 29 40 00       	mov    $0x402911,%esi
  4013cf:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013d6:	00 
  4013d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013dc:	e8 8f f8 ff ff       	callq  400c70 <sprintf@plt>
  4013e1:	48 89 e2             	mov    %rsp,%rdx
  4013e4:	be 00 00 00 00       	mov    $0x0,%esi
  4013e9:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013f0:	00 
  4013f1:	e8 de 04 00 00       	callq  4018d4 <driver_post>
  4013f6:	85 c0                	test   %eax,%eax
  4013f8:	79 12                	jns    40140c <send_msg+0xac>
  4013fa:	48 89 e7             	mov    %rsp,%rdi
  4013fd:	e8 3e f7 ff ff       	callq  400b40 <puts@plt>
  401402:	bf 00 00 00 00       	mov    $0x0,%edi
  401407:	e8 74 f8 ff ff       	callq  400c80 <exit@plt>
  40140c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401413:	c3                   	retq   

0000000000401414 <explode_bomb>:
  401414:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  40141b:	48 89 e7             	mov    %rsp,%rdi
  40141e:	e8 ed f7 ff ff       	callq  400c10 <sigfillset@plt>
  401423:	48 8d 94 24 80 00 00 	lea    0x80(%rsp),%rdx
  40142a:	00 
  40142b:	48 89 e6             	mov    %rsp,%rsi
  40142e:	bf 02 00 00 00       	mov    $0x2,%edi
  401433:	e8 e8 f6 ff ff       	callq  400b20 <sigprocmask@plt>
  401438:	bf 00 00 00 00       	mov    $0x0,%edi
  40143d:	e8 1e ff ff ff       	callq  401360 <send_msg>
  401442:	be a0 1c 40 00       	mov    $0x401ca0,%esi
  401447:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  40144c:	b8 00 00 00 00       	mov    $0x0,%eax
  401451:	e8 2a f7 ff ff       	callq  400b80 <printf@plt>
  401456:	bf 01 00 00 00       	mov    $0x1,%edi
  40145b:	e8 40 f8 ff ff       	callq  400ca0 <sleep@plt>
  401460:	be 50 20 40 00       	mov    $0x402050,%esi
  401465:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  40146a:	b8 00 00 00 00       	mov    $0x0,%eax
  40146f:	e8 0c f7 ff ff       	callq  400b80 <printf@plt>
  401474:	bf 01 00 00 00       	mov    $0x1,%edi
  401479:	e8 22 f8 ff ff       	callq  400ca0 <sleep@plt>
  40147e:	be 88 21 40 00       	mov    $0x402188,%esi
  401483:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  401488:	b8 00 00 00 00       	mov    $0x0,%eax
  40148d:	e8 ee f6 ff ff       	callq  400b80 <printf@plt>
  401492:	bf 01 00 00 00       	mov    $0x1,%edi
  401497:	e8 04 f8 ff ff       	callq  400ca0 <sleep@plt>
  40149c:	be d8 22 40 00       	mov    $0x4022d8,%esi
  4014a1:	bf fb 28 40 00       	mov    $0x4028fb,%edi
  4014a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ab:	e8 d0 f6 ff ff       	callq  400b80 <printf@plt>
  4014b0:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b5:	e8 e6 f7 ff ff       	callq  400ca0 <sleep@plt>
  4014ba:	bf 40 27 40 00       	mov    $0x402740,%edi
  4014bf:	e8 7c f6 ff ff       	callq  400b40 <puts@plt>
  4014c4:	bf 80 27 40 00       	mov    $0x402780,%edi
  4014c9:	e8 72 f6 ff ff       	callq  400b40 <puts@plt>
  4014ce:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  4014d3:	e8 68 f6 ff ff       	callq  400b40 <puts@plt>
  4014d8:	bf 06 00 00 00       	mov    $0x6,%edi
  4014dd:	e8 be f7 ff ff       	callq  400ca0 <sleep@plt>
  4014e2:	ba 00 00 00 00       	mov    $0x0,%edx
  4014e7:	48 8d b4 24 80 00 00 	lea    0x80(%rsp),%rsi
  4014ee:	00 
  4014ef:	bf 02 00 00 00       	mov    $0x2,%edi
  4014f4:	e8 27 f6 ff ff       	callq  400b20 <sigprocmask@plt>
  4014f9:	bf 1a 29 40 00       	mov    $0x40291a,%edi
  4014fe:	e8 3d f6 ff ff       	callq  400b40 <puts@plt>
  401503:	bf 08 00 00 00       	mov    $0x8,%edi
  401508:	e8 73 f7 ff ff       	callq  400c80 <exit@plt>

000000000040150d <read_line>:
  40150d:	48 83 ec 08          	sub    $0x8,%rsp
  401511:	b8 00 00 00 00       	mov    $0x0,%eax
  401516:	e8 08 fe ff ff       	callq  401323 <skip>
  40151b:	48 85 c0             	test   %rax,%rax
  40151e:	75 6e                	jne    40158e <read_line+0x81>
  401520:	48 8b 05 c1 1f 20 00 	mov    0x201fc1(%rip),%rax        # 6034e8 <stdin@@GLIBC_2.2.5>
  401527:	48 39 05 d2 1f 20 00 	cmp    %rax,0x201fd2(%rip)        # 603500 <infile>
  40152e:	75 14                	jne    401544 <read_line+0x37>
  401530:	bf 21 29 40 00       	mov    $0x402921,%edi
  401535:	e8 06 f6 ff ff       	callq  400b40 <puts@plt>
  40153a:	bf 08 00 00 00       	mov    $0x8,%edi
  40153f:	e8 3c f7 ff ff       	callq  400c80 <exit@plt>
  401544:	bf 3f 29 40 00       	mov    $0x40293f,%edi
  401549:	e8 c2 f5 ff ff       	callq  400b10 <getenv@plt>
  40154e:	48 85 c0             	test   %rax,%rax
  401551:	74 0a                	je     40155d <read_line+0x50>
  401553:	bf 00 00 00 00       	mov    $0x0,%edi
  401558:	e8 23 f7 ff ff       	callq  400c80 <exit@plt>
  40155d:	48 8b 05 84 1f 20 00 	mov    0x201f84(%rip),%rax        # 6034e8 <stdin@@GLIBC_2.2.5>
  401564:	48 89 05 95 1f 20 00 	mov    %rax,0x201f95(%rip)        # 603500 <infile>
  40156b:	b8 00 00 00 00       	mov    $0x0,%eax
  401570:	e8 ae fd ff ff       	callq  401323 <skip>
  401575:	48 85 c0             	test   %rax,%rax
  401578:	75 14                	jne    40158e <read_line+0x81>
  40157a:	bf 21 29 40 00       	mov    $0x402921,%edi
  40157f:	e8 bc f5 ff ff       	callq  400b40 <puts@plt>
  401584:	bf 00 00 00 00       	mov    $0x0,%edi
  401589:	e8 f2 f6 ff ff       	callq  400c80 <exit@plt>
  40158e:	8b 15 68 1f 20 00    	mov    0x201f68(%rip),%edx        # 6034fc <num_input_strings>
  401594:	48 63 f2             	movslq %edx,%rsi
  401597:	48 c1 e6 08          	shl    $0x8,%rsi
  40159b:	48 81 c6 20 35 60 00 	add    $0x603520,%rsi
  4015a2:	48 89 f7             	mov    %rsi,%rdi
  4015a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015aa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015b1:	f2 ae                	repnz scas %es:(%rdi),%al
  4015b3:	48 f7 d1             	not    %rcx
  4015b6:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4015b9:	3d fe 00 00 00       	cmp    $0xfe,%eax
  4015be:	7e 4c                	jle    40160c <read_line+0xff>
  4015c0:	bf 4a 29 40 00       	mov    $0x40294a,%edi
  4015c5:	e8 76 f5 ff ff       	callq  400b40 <puts@plt>
  4015ca:	8b 05 2c 1f 20 00    	mov    0x201f2c(%rip),%eax        # 6034fc <num_input_strings>
  4015d0:	8d 50 01             	lea    0x1(%rax),%edx
  4015d3:	89 15 23 1f 20 00    	mov    %edx,0x201f23(%rip)        # 6034fc <num_input_strings>
  4015d9:	48 98                	cltq   
  4015db:	48 c1 e0 08          	shl    $0x8,%rax
  4015df:	c7 80 20 35 60 00 2a 	movl   $0x742a2a2a,0x603520(%rax)
  4015e6:	2a 2a 74 
  4015e9:	c7 80 24 35 60 00 72 	movl   $0x636e7572,0x603524(%rax)
  4015f0:	75 6e 63 
  4015f3:	c7 80 28 35 60 00 61 	movl   $0x64657461,0x603528(%rax)
  4015fa:	74 65 64 
  4015fd:	c7 80 2c 35 60 00 2a 	movl   $0x2a2a2a,0x60352c(%rax)
  401604:	2a 2a 00 
  401607:	e8 08 fe ff ff       	callq  401414 <explode_bomb>
  40160c:	83 e8 01             	sub    $0x1,%eax
  40160f:	48 98                	cltq   
  401611:	48 63 ca             	movslq %edx,%rcx
  401614:	48 c1 e1 08          	shl    $0x8,%rcx
  401618:	c6 84 08 20 35 60 00 	movb   $0x0,0x603520(%rax,%rcx,1)
  40161f:	00 
  401620:	83 c2 01             	add    $0x1,%edx
  401623:	89 15 d3 1e 20 00    	mov    %edx,0x201ed3(%rip)        # 6034fc <num_input_strings>
  401629:	48 89 f0             	mov    %rsi,%rax
  40162c:	48 83 c4 08          	add    $0x8,%rsp
  401630:	c3                   	retq   

0000000000401631 <phase_defused>:
  401631:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401638:	bf 01 00 00 00       	mov    $0x1,%edi
  40163d:	e8 1e fd ff ff       	callq  401360 <send_msg>
  401642:	83 3d b3 1e 20 00 05 	cmpl   $0x5,0x201eb3(%rip)        # 6034fc <num_input_strings>
  401649:	75 6d                	jne    4016b8 <phase_defused+0x87>
  40164b:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401650:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401655:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40165a:	be 65 29 40 00       	mov    $0x402965,%esi
  40165f:	bf 20 38 60 00       	mov    $0x603820,%edi
  401664:	b8 00 00 00 00       	mov    $0x0,%eax
  401669:	e8 c2 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40166e:	83 f8 03             	cmp    $0x3,%eax
  401671:	75 31                	jne    4016a4 <phase_defused+0x73>
  401673:	be 6e 29 40 00       	mov    $0x40296e,%esi
  401678:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40167d:	e8 b0 fb ff ff       	callq  401232 <strings_not_equal>
  401682:	85 c0                	test   %eax,%eax
  401684:	75 1e                	jne    4016a4 <phase_defused+0x73>
  401686:	bf 00 28 40 00       	mov    $0x402800,%edi
  40168b:	e8 b0 f4 ff ff       	callq  400b40 <puts@plt>
  401690:	bf 28 28 40 00       	mov    $0x402828,%edi
  401695:	e8 a6 f4 ff ff       	callq  400b40 <puts@plt>
  40169a:	b8 00 00 00 00       	mov    $0x0,%eax
  40169f:	e8 75 fa ff ff       	callq  401119 <secret_phase>
  4016a4:	bf 60 28 40 00       	mov    $0x402860,%edi
  4016a9:	e8 92 f4 ff ff       	callq  400b40 <puts@plt>
  4016ae:	bf 90 28 40 00       	mov    $0x402890,%edi
  4016b3:	e8 88 f4 ff ff       	callq  400b40 <puts@plt>
  4016b8:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  4016bf:	c3                   	retq   

00000000004016c0 <sigalrm_handler>:
  4016c0:	48 83 ec 08          	sub    $0x8,%rsp
  4016c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4016c9:	be 80 29 40 00       	mov    $0x402980,%esi
  4016ce:	48 8b 3d 1b 1e 20 00 	mov    0x201e1b(%rip),%rdi        # 6034f0 <stderr@@GLIBC_2.2.5>
  4016d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016da:	e8 11 f5 ff ff       	callq  400bf0 <fprintf@plt>
  4016df:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e4:	e8 97 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016e9 <submitr>:
  4016e9:	41 54                	push   %r12
  4016eb:	55                   	push   %rbp
  4016ec:	53                   	push   %rbx
  4016ed:	48 81 ec 00 02 00 00 	sub    $0x200,%rsp
  4016f4:	48 89 d5             	mov    %rdx,%rbp
  4016f7:	49 89 cc             	mov    %rcx,%r12
  4016fa:	e8 71 f4 ff ff       	callq  400b70 <getuid@plt>
  4016ff:	89 c7                	mov    %eax,%edi
  401701:	e8 5a f4 ff ff       	callq  400b60 <getpwuid@plt>
  401706:	41 b9 18 2a 40 00    	mov    $0x402a18,%r9d
  40170c:	4c 8b 00             	mov    (%rax),%r8
  40170f:	b9 21 2a 40 00       	mov    $0x402a21,%ecx
  401714:	ba 3c 2a 40 00       	mov    $0x402a3c,%edx
  401719:	be 00 02 00 00       	mov    $0x200,%esi
  40171e:	48 89 e7             	mov    %rsp,%rdi
  401721:	b8 00 00 00 00       	mov    $0x0,%eax
  401726:	e8 65 f4 ff ff       	callq  400b90 <snprintf@plt>
  40172b:	be 41 04 00 00       	mov    $0x441,%esi
  401730:	48 89 e7             	mov    %rsp,%rdi
  401733:	b8 00 00 00 00       	mov    $0x0,%eax
  401738:	e8 03 f5 ff ff       	callq  400c40 <open@plt>
  40173d:	89 c3                	mov    %eax,%ebx
  40173f:	85 c0                	test   %eax,%eax
  401741:	79 30                	jns    401773 <submitr+0x8a>
  401743:	e8 e8 f3 ff ff       	callq  400b30 <__errno_location@plt>
  401748:	8b 38                	mov    (%rax),%edi
  40174a:	e8 41 f5 ff ff       	callq  400c90 <strerror@plt>
  40174f:	48 89 c1             	mov    %rax,%rcx
  401752:	ba a8 29 40 00       	mov    $0x4029a8,%edx
  401757:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  40175c:	4c 89 e7             	mov    %r12,%rdi
  40175f:	b8 00 00 00 00       	mov    $0x0,%eax
  401764:	e8 07 f5 ff ff       	callq  400c70 <sprintf@plt>
  401769:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40176e:	e9 f3 00 00 00       	jmpq   401866 <submitr+0x17d>
  401773:	be 06 00 00 00       	mov    $0x6,%esi
  401778:	89 c7                	mov    %eax,%edi
  40177a:	e8 e1 f4 ff ff       	callq  400c60 <flock@plt>
  40177f:	85 c0                	test   %eax,%eax
  401781:	74 30                	je     4017b3 <submitr+0xca>
  401783:	e8 a8 f3 ff ff       	callq  400b30 <__errno_location@plt>
  401788:	8b 38                	mov    (%rax),%edi
  40178a:	e8 01 f5 ff ff       	callq  400c90 <strerror@plt>
  40178f:	48 89 c1             	mov    %rax,%rcx
  401792:	ba 43 2a 40 00       	mov    $0x402a43,%edx
  401797:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  40179c:	4c 89 e7             	mov    %r12,%rdi
  40179f:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a4:	e8 c7 f4 ff ff       	callq  400c70 <sprintf@plt>
  4017a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017ae:	e9 b3 00 00 00       	jmpq   401866 <submitr+0x17d>
  4017b3:	48 89 ef             	mov    %rbp,%rdi
  4017b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017c2:	f2 ae                	repnz scas %es:(%rdi),%al
  4017c4:	48 f7 d1             	not    %rcx
  4017c7:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  4017cb:	48 89 ee             	mov    %rbp,%rsi
  4017ce:	89 df                	mov    %ebx,%edi
  4017d0:	e8 7b f3 ff ff       	callq  400b50 <write@plt>
  4017d5:	48 85 c0             	test   %rax,%rax
  4017d8:	78 16                	js     4017f0 <submitr+0x107>
  4017da:	ba 01 00 00 00       	mov    $0x1,%edx
  4017df:	be 1b 1a 40 00       	mov    $0x401a1b,%esi
  4017e4:	89 df                	mov    %ebx,%edi
  4017e6:	e8 65 f3 ff ff       	callq  400b50 <write@plt>
  4017eb:	48 85 c0             	test   %rax,%rax
  4017ee:	79 2d                	jns    40181d <submitr+0x134>
  4017f0:	e8 3b f3 ff ff       	callq  400b30 <__errno_location@plt>
  4017f5:	8b 38                	mov    (%rax),%edi
  4017f7:	e8 94 f4 ff ff       	callq  400c90 <strerror@plt>
  4017fc:	48 89 c1             	mov    %rax,%rcx
  4017ff:	ba d0 29 40 00       	mov    $0x4029d0,%edx
  401804:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  401809:	4c 89 e7             	mov    %r12,%rdi
  40180c:	b8 00 00 00 00       	mov    $0x0,%eax
  401811:	e8 5a f4 ff ff       	callq  400c70 <sprintf@plt>
  401816:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40181b:	eb 49                	jmp    401866 <submitr+0x17d>
  40181d:	be 08 00 00 00       	mov    $0x8,%esi
  401822:	89 df                	mov    %ebx,%edi
  401824:	e8 37 f4 ff ff       	callq  400c60 <flock@plt>
  401829:	85 c0                	test   %eax,%eax
  40182b:	74 2d                	je     40185a <submitr+0x171>
  40182d:	e8 fe f2 ff ff       	callq  400b30 <__errno_location@plt>
  401832:	8b 38                	mov    (%rax),%edi
  401834:	e8 57 f4 ff ff       	callq  400c90 <strerror@plt>
  401839:	48 89 c1             	mov    %rax,%rcx
  40183c:	ba f8 29 40 00       	mov    $0x4029f8,%edx
  401841:	be 3e 2a 40 00       	mov    $0x402a3e,%esi
  401846:	4c 89 e7             	mov    %r12,%rdi
  401849:	b8 00 00 00 00       	mov    $0x0,%eax
  40184e:	e8 1d f4 ff ff       	callq  400c70 <sprintf@plt>
  401853:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401858:	eb 0c                	jmp    401866 <submitr+0x17d>
  40185a:	89 df                	mov    %ebx,%edi
  40185c:	e8 4f f3 ff ff       	callq  400bb0 <close@plt>
  401861:	b8 00 00 00 00       	mov    $0x0,%eax
  401866:	48 81 c4 00 02 00 00 	add    $0x200,%rsp
  40186d:	5b                   	pop    %rbx
  40186e:	5d                   	pop    %rbp
  40186f:	41 5c                	pop    %r12
  401871:	c3                   	retq   

0000000000401872 <init_timeout>:
  401872:	53                   	push   %rbx
  401873:	89 fb                	mov    %edi,%ebx
  401875:	85 ff                	test   %edi,%edi
  401877:	74 1e                	je     401897 <init_timeout+0x25>
  401879:	be c0 16 40 00       	mov    $0x4016c0,%esi
  40187e:	bf 0e 00 00 00       	mov    $0xe,%edi
  401883:	e8 58 f3 ff ff       	callq  400be0 <signal@plt>
  401888:	85 db                	test   %ebx,%ebx
  40188a:	bf 00 00 00 00       	mov    $0x0,%edi
  40188f:	0f 49 fb             	cmovns %ebx,%edi
  401892:	e8 09 f3 ff ff       	callq  400ba0 <alarm@plt>
  401897:	5b                   	pop    %rbx
  401898:	c3                   	retq   

0000000000401899 <init_driver>:
  401899:	48 83 ec 08          	sub    $0x8,%rsp
  40189d:	be 01 00 00 00       	mov    $0x1,%esi
  4018a2:	bf 0d 00 00 00       	mov    $0xd,%edi
  4018a7:	e8 34 f3 ff ff       	callq  400be0 <signal@plt>
  4018ac:	be 01 00 00 00       	mov    $0x1,%esi
  4018b1:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4018b6:	e8 25 f3 ff ff       	callq  400be0 <signal@plt>
  4018bb:	be 01 00 00 00       	mov    $0x1,%esi
  4018c0:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4018c5:	e8 16 f3 ff ff       	callq  400be0 <signal@plt>
  4018ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cf:	48 83 c4 08          	add    $0x8,%rsp
  4018d3:	c3                   	retq   

00000000004018d4 <driver_post>:
  4018d4:	53                   	push   %rbx
  4018d5:	48 89 d3             	mov    %rdx,%rbx
  4018d8:	85 f6                	test   %esi,%esi
  4018da:	74 22                	je     4018fe <driver_post+0x2a>
  4018dc:	48 89 fe             	mov    %rdi,%rsi
  4018df:	bf 60 2a 40 00       	mov    $0x402a60,%edi
  4018e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e9:	e8 92 f2 ff ff       	callq  400b80 <printf@plt>
  4018ee:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4018f3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4018f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fc:	eb 15                	jmp    401913 <driver_post+0x3f>
  4018fe:	48 89 d1             	mov    %rdx,%rcx
  401901:	48 89 fa             	mov    %rdi,%rdx
  401904:	be 77 2a 40 00       	mov    $0x402a77,%esi
  401909:	bf 7f 2a 40 00       	mov    $0x402a7f,%edi
  40190e:	e8 d6 fd ff ff       	callq  4016e9 <submitr>
  401913:	5b                   	pop    %rbx
  401914:	c3                   	retq   
  401915:	90                   	nop
  401916:	90                   	nop
  401917:	90                   	nop
  401918:	90                   	nop
  401919:	90                   	nop
  40191a:	90                   	nop
  40191b:	90                   	nop
  40191c:	90                   	nop
  40191d:	90                   	nop
  40191e:	90                   	nop
  40191f:	90                   	nop

0000000000401920 <__libc_csu_fini>:
  401920:	f3 c3                	repz retq 
  401922:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401929:	1f 84 00 00 00 00 00 

0000000000401930 <__libc_csu_init>:
  401930:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401935:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40193a:	48 8d 2d c7 16 20 00 	lea    0x2016c7(%rip),%rbp        # 603008 <__init_array_end>
  401941:	4c 8d 25 b8 16 20 00 	lea    0x2016b8(%rip),%r12        # 603000 <__frame_dummy_init_array_entry>
  401948:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40194d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401952:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401957:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40195c:	48 83 ec 38          	sub    $0x38,%rsp
  401960:	4c 29 e5             	sub    %r12,%rbp
  401963:	41 89 fd             	mov    %edi,%r13d
  401966:	49 89 f6             	mov    %rsi,%r14
  401969:	48 c1 fd 03          	sar    $0x3,%rbp
  40196d:	49 89 d7             	mov    %rdx,%r15
  401970:	e8 7b f1 ff ff       	callq  400af0 <_init>
  401975:	48 85 ed             	test   %rbp,%rbp
  401978:	74 1c                	je     401996 <__libc_csu_init+0x66>
  40197a:	31 db                	xor    %ebx,%ebx
  40197c:	0f 1f 40 00          	nopl   0x0(%rax)
  401980:	4c 89 fa             	mov    %r15,%rdx
  401983:	4c 89 f6             	mov    %r14,%rsi
  401986:	44 89 ef             	mov    %r13d,%edi
  401989:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40198d:	48 83 c3 01          	add    $0x1,%rbx
  401991:	48 39 eb             	cmp    %rbp,%rbx
  401994:	72 ea                	jb     401980 <__libc_csu_init+0x50>
  401996:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40199b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4019a0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4019a5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4019aa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4019af:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4019b4:	48 83 c4 38          	add    $0x38,%rsp
  4019b8:	c3                   	retq   
  4019b9:	90                   	nop
  4019ba:	90                   	nop
  4019bb:	90                   	nop

Disassembly of section .fini:

00000000004019bc <_fini>:
  4019bc:	48 83 ec 08          	sub    $0x8,%rsp
  4019c0:	48 83 c4 08          	add    $0x8,%rsp
  4019c4:	c3                   	retq   
